# phantom.WPF.AndroidFileManagement

./: README.md
phantom.WPF.AndroidFileManagement/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRHub.cs  UploadController.cs  phantom.WPF.AndroidFileManagement.csproj  phantom.WPF.AndroidFileManagement.sln
phantom.WPF.AndroidFileManagement/Properties/: Resources.Designer.cs
phantom.flutter.filemanagement/filemanagement/: README.md  pubspec.yaml
phantom.flutter.filemanagement/filemanagement/android/app/: build.gradle.kts
phantom.flutter.filemanagement/filemanagement/android/app/src/main/: AndroidManifest.xml
phantom.flutter.filemanagement/filemanagement/android/app/src/main/kotlin/com/example/filemanagement/: MainActivity.kt
phantom.flutter.filemanagement/filemanagement/ios/Runner/: Info.plist
phantom.flutter.filemanagement/filemanagement/ios/Runner.xcodeproj/: project.pbxproj
phantom.flutter.filemanagement/filemanagement/lib/: busyindicator.dart  dataentities.dart  main.dart
phantom.flutter.filemanagement/filemanagement/linux/: CMakeLists.txt
phantom.flutter.filemanagement/filemanagement/linux/runner/: my_application.cc
phantom.flutter.filemanagement/filemanagement/macos/Runner.xcodeproj/: project.pbxproj
phantom.flutter.filemanagement/filemanagement/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
phantom.flutter.filemanagement/filemanagement/macos/Runner/Configs/: AppInfo.xcconfig
phantom.flutter.filemanagement/filemanagement/test/: widget_test.dart
phantom.flutter.filemanagement/filemanagement/web/: index.html  manifest.json
phantom.flutter.filemanagement/filemanagement/windows/: CMakeLists.txt
phantom.flutter.filemanagement/filemanagement/windows/runner/: Runner.rc  main.cpp
